 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "Lab8"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
ALU1[22]                     : A2        : output : 2.5 V             :         : 8         : N              
dataOut[19]                  : A3        : output : 2.5 V             :         : 8         : N              
readRS2[24]                  : A4        : output : 2.5 V             :         : 8         : N              
ALUout[2]                    : A5        : output : 2.5 V             :         : 8         : N              
readRS2[7]                   : A6        : output : 2.5 V             :         : 8         : N              
dataOut[6]                   : A7        : output : 2.5 V             :         : 7         : N              
readRS2[1]                   : A8        : output : 2.5 V             :         : 7         : N              
dataOut[21]                  : A9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
ALU1[28]                     : A11       : output : 2.5 V             :         : 7         : N              
dataOut[18]                  : A12       : output : 2.5 V             :         : 7         : N              
dataOut[9]                   : A13       : output : 2.5 V             :         : 7         : N              
instr[1]                     : A14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
instr[3]                     : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
instr[5]                     : AA1       : output : 2.5 V             :         : 3         : N              
ALU1[21]                     : AA2       : output : 2.5 V             :         : 3         : N              
instr[4]                     : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
readRS2[23]                  : AA5       : output : 2.5 V             :         : 3         : N              
readRS1[8]                   : AA6       : output : 2.5 V             :         : 3         : N              
readRS2[17]                  : AA7       : output : 2.5 V             :         : 3         : N              
readRS1[1]                   : AA8       : output : 2.5 V             :         : 3         : N              
ALUout[10]                   : AA9       : output : 2.5 V             :         : 3         : N              
readRS1[13]                  : AA10      : output : 2.5 V             :         : 3         : N              
readRS2[9]                   : AA11      : output : 2.5 V             :         : 4         : N              
readRS2[26]                  : AA12      : output : 2.5 V             :         : 4         : N              
readRS2[31]                  : AA13      : output : 2.5 V             :         : 4         : N              
readRS1[9]                   : AA14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
readRS1[23]                  : AB2       : output : 2.5 V             :         : 3         : N              
readRS2[10]                  : AB3       : output : 2.5 V             :         : 3         : N              
readRS1[18]                  : AB4       : output : 2.5 V             :         : 3         : N              
ALU1[25]                     : AB5       : output : 2.5 V             :         : 3         : N              
dataOut[8]                   : AB6       : output : 2.5 V             :         : 3         : N              
readRS1[27]                  : AB7       : output : 2.5 V             :         : 3         : N              
readRS2[27]                  : AB8       : output : 2.5 V             :         : 3         : N              
readRS2[19]                  : AB9       : output : 2.5 V             :         : 3         : N              
readRS1[28]                  : AB10      : output : 2.5 V             :         : 4         : N              
readRS2[14]                  : AB11      : output : 2.5 V             :         : 4         : N              
readRS1[15]                  : AB12      : output : 2.5 V             :         : 4         : N              
dataOut[14]                  : AB13      : output : 2.5 V             :         : 4         : N              
readRS2[8]                   : AB14      : output : 2.5 V             :         : 4         : N              
readRS2[0]                   : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
instr[24]                    : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
ALU1[5]                      : B1        : output : 2.5 V             :         : 8         : N              
ALUout[22]                   : B2        : output : 2.5 V             :         : 8         : N              
ALUout[3]                    : B3        : output : 2.5 V             :         : 8         : N              
ALU1[0]                      : B4        : output : 2.5 V             :         : 8         : N              
ALUout[7]                    : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
readRS1[14]                  : B7        : output : 2.5 V             :         : 8         : N              
dataOut[30]                  : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
dataOut[22]                  : B10       : output : 2.5 V             :         : 7         : N              
dataOut[2]                   : B11       : output : 2.5 V             :         : 7         : N              
dataOut[1]                   : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
instr[18]                    : B19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
ALUout[21]                   : C1        : output : 2.5 V             :         : 1B        : N              
ALUout[16]                   : C2        : output : 2.5 V             :         : 8         : N              
ALUout[23]                   : C3        : output : 2.5 V             :         : 8         : N              
ALUout[6]                    : C4        : output : 2.5 V             :         : 8         : N              
ALU1[20]                     : C5        : output : 2.5 V             :         : 8         : N              
WB                           : C6        : input  : 2.5 V             :         : 8         : N              
MRW                          : C7        : input  : 2.5 V             :         : 8         : N              
ALUout[0]                    : C8        : output : 2.5 V             :         : 8         : N              
readRS1[24]                  : C9        : output : 2.5 V             :         : 7         : N              
dataOut[28]                  : C10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
regRW[1]                     : C12       : input  : 2.5 V             :         : 7         : N              
dataOut[23]                  : C13       : output : 2.5 V             :         : 7         : N              
instr[6]                     : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
instr[19]                    : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
ALU1[6]                      : D1        : output : 2.5 V             :         : 1B        : N              
ALUout[20]                   : D2        : output : 2.5 V             :         : 1B        : N              
ALUop[0]                     : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
ALUout[19]                   : D5        : output : 2.5 V             :         : 8         : N              
ALUop[2]                     : D6        : input  : 2.5 V             :         : 8         : N              
dataOut[20]                  : D7        : output : 2.5 V             :         : 8         : N              
readRS2[20]                  : D8        : output : 2.5 V             :         : 8         : N              
readRS1[11]                  : D9        : output : 2.5 V             :         : 8         : N              
ALU1[7]                      : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
dataOut[7]                   : D12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
readRS2[6]                   : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
ALUout[30]                   : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
ALU1[16]                     : E8        : output : 2.5 V             :         : 8         : N              
ALUsrc                       : E9        : input  : 2.5 V             :         : 8         : N              
dataOut[12]                  : E10       : output : 2.5 V             :         : 8         : N              
dataOut[11]                  : E11       : output : 2.5 V             :         : 8         : N              
instr[29]                    : E12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
instr[14]                    : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
ALU1[2]                      : F1        : output : 2.5 V             :         : 1B        : N              
readRS1[5]                   : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
ALUout[15]                   : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
instr[28]                    : F19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
ALUop[1]                     : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
readRS1[7]                   : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
dataOut[24]                  : G22       : output : 2.5 V             :         : 6         : N              
ALUout[1]                    : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
instr[25]                    : H3        : output : 2.5 V             :         : 1A        : N              
ALUout[29]                   : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
ALU1[14]                     : H11       : output : 2.5 V             :         : 8         : N              
dataOut[5]                   : H12       : output : 2.5 V             :         : 7         : N              
instr[23]                    : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
rst                          : H18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
ALUout[5]                    : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
status[0]                    : J3        : output : 2.5 V             :         : 1A        : N              
ALUout[27]                   : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
status[1]                    : J9        : output : 2.5 V             :         : 1A        : N              
readRS1[12]                  : J10       : output : 2.5 V             :         : 8         : N              
dataOut[4]                   : J11       : output : 2.5 V             :         : 7         : N              
ALU1[10]                     : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
readRS1[22]                  : K1        : output : 2.5 V             :         : 1B        : N              
ALUout[28]                   : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
ALU1[1]                      : K4        : output : 2.5 V             :         : 1A        : N              
dataOut[16]                  : K5        : output : 2.5 V             :         : 1A        : N              
ALUout[31]                   : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
ALUout[26]                   : K8        : output : 2.5 V             :         : 1B        : N              
dataOut[29]                  : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
instr[0]                     : K19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
ALUout[4]                    : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
readRS1[16]                  : L1        : output : 2.5 V             :         : 1B        : N              
ALU1[23]                     : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
readRS2[16]                  : L8        : output : 2.5 V             :         : 1B        : N              
ALU1[19]                     : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
instr[31]                    : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
ALU1[12]                     : L22       : output : 2.5 V             :         : 5         : N              
readRS2[4]                   : M1        : output : 2.5 V             :         : 2         : N              
readRS1[3]                   : M2        : output : 2.5 V             :         : 2         : N              
instr[16]                    : M3        : output : 2.5 V             :         : 1B        : N              
readRS2[5]                   : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
readRS1[6]                   : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
dataOut[27]                  : M21       : output : 2.5 V             :         : 5         : N              
ALU1[13]                     : M22       : output : 2.5 V             :         : 5         : N              
ALU1[30]                     : N1        : output : 2.5 V             :         : 2         : N              
readRS2[18]                  : N2        : output : 2.5 V             :         : 2         : N              
immSel[1]                    : N3        : input  : 2.5 V             :         : 2         : N              
instr[20]                    : N4        : output : 2.5 V             :         : 2         : N              
instr[22]                    : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
readRS1[25]                  : N8        : output : 2.5 V             :         : 2         : N              
readRS1[17]                  : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
ALUout[14]                   : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
ALU1[15]                     : N21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
ALUout[11]                   : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
readRS2[30]                  : P3        : output : 2.5 V             :         : 2         : N              
instr[15]                    : P4        : output : 2.5 V             :         : 2         : N              
instr[21]                    : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
readRS1[4]                   : P9        : output : 2.5 V             :         : 3         : N              
readRS1[26]                  : P10       : output : 2.5 V             :         : 3         : N              
readRS1[0]                   : P11       : output : 2.5 V             :         : 3         : N              
dataOut[13]                  : P12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
readRS2[25]                  : P14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
ALU1[27]                     : P18       : output : 2.5 V             :         : 5         : N              
ALU1[31]                     : P19       : output : 2.5 V             :         : 5         : N              
dataOut[26]                  : P20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
readRS1[30]                  : R3        : output : 2.5 V             :         : 2         : N              
readRS1[20]                  : R4        : output : 2.5 V             :         : 2         : N              
instr[17]                    : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
instr[11]                    : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
readRS2[3]                   : R9        : output : 2.5 V             :         : 3         : N              
ALUout[8]                    : R10       : output : 2.5 V             :         : 3         : N              
readRS1[10]                  : R11       : output : 2.5 V             :         : 3         : N              
readRS2[12]                  : R12       : output : 2.5 V             :         : 4         : N              
readRS2[2]                   : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
dataOut[0]                   : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
immSel[0]                    : T1        : input  : 2.5 V             :         : 2         : N              
readRS1[2]                   : T2        : output : 2.5 V             :         : 2         : N              
ALUout[9]                    : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
instr[30]                    : T22       : output : 2.5 V             :         : 5         : N              
ALU1[24]                     : U1        : output : 2.5 V             :         : 2         : N              
ALU1[8]                      : U2        : output : 2.5 V             :         : 2         : N              
ALUout[24]                   : U3        : output : 2.5 V             :         : 2         : N              
ALU1[4]                      : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
instr[13]                    : U6        : output : 2.5 V             :         : 3         : N              
instr[12]                    : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
ALU1[26]                     : U22       : output : 2.5 V             :         : 5         : N              
ALU1[3]                      : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
dataOut[25]                  : V3        : output : 2.5 V             :         : 2         : N              
readRS2[29]                  : V4        : output : 2.5 V             :         : 3         : N              
instr[27]                    : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
instr[9]                     : V7        : output : 2.5 V             :         : 3         : N              
readRS2[21]                  : V8        : output : 2.5 V             :         : 3         : N              
readRS2[11]                  : V9        : output : 2.5 V             :         : 3         : N              
ALU1[11]                     : V10       : output : 2.5 V             :         : 3         : N              
readRS2[13]                  : V11       : output : 2.5 V             :         : 4         : N              
readRS2[28]                  : V12       : output : 2.5 V             :         : 4         : N              
instr[26]                    : V13       : output : 2.5 V             :         : 4         : N              
ALUout[13]                   : V14       : output : 2.5 V             :         : 4         : N              
instr[10]                    : V15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
ALUout[12]                   : W1        : output : 2.5 V             :         : 2         : N              
ALUout[17]                   : W2        : output : 2.5 V             :         : 2         : N              
ALU1[29]                     : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
readRS1[29]                  : W5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
regRW[0]                     : W7        : input  : 2.5 V             :         : 3         : N              
PCsrc                        : W8        : input  : 2.5 V             :         : 3         : N              
readRS2[22]                  : W9        : output : 2.5 V             :         : 3         : N              
ALU1[18]                     : W10       : output : 2.5 V             :         : 3         : N              
dataOut[15]                  : W11       : output : 2.5 V             :         : 4         : N              
ALU1[9]                      : W12       : output : 2.5 V             :         : 4         : N              
dataOut[10]                  : W13       : output : 2.5 V             :         : 4         : N              
dataOut[17]                  : W14       : output : 2.5 V             :         : 4         : N              
dataOut[3]                   : W15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
instr[8]                     : Y1        : output : 2.5 V             :         : 3         : N              
ALUout[18]                   : Y2        : output : 2.5 V             :         : 3         : N              
instr[7]                     : Y3        : output : 2.5 V             :         : 3         : N              
ALU1[17]                     : Y4        : output : 2.5 V             :         : 3         : N              
ALUout[25]                   : Y5        : output : 2.5 V             :         : 3         : N              
readRS1[31]                  : Y6        : output : 2.5 V             :         : 3         : N              
readRS1[21]                  : Y7        : output : 2.5 V             :         : 3         : N              
readRS1[19]                  : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
readRS2[15]                  : Y10       : output : 2.5 V             :         : 3         : N              
dataOut[31]                  : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
instr[2]                     : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
